@tab_height = -45

guiTypes = {

	@SOURCE_W = 508 #mod
	@SOURCE_H = 50
	
	@TARGET_W = 1140
	@TARGET_H = 55

	### EXPANSION SOURCE PLANET SUB ENTRY ###

	containerWindowType = {
		name = "expansion_source_planet_sub_entry"
		size = { width = @SOURCE_W height = 77 } #mod
		#position = { x = 150 y = 0 }
		
		background = {
			name = "bg"
			spriteType = "GFX_button_light"
			clicksound = interface
		}
		containerWindowType = {							#mod
			name = "source_planet_background_ffu_il"	#mod
			size = { width = 68 height = 75 } 			#mod
			position = { x = 1 y = 1 }	 				#mod
			background = {								#mod
				name = "background"						#mod
				spriteType = "GFX_tiles_frame_light"	#mod
			}											#mod
		}												#mod

		containerWindowType = {
			name = "portrait"
			size = { width = 60 height = 64 } #mod
			position = { x = 5 y = 6 } #mod
			clipping = yes

			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "species_portrait"
				quadTextureSprite = "GFX_portrait_character" #mod
				position = { x = -22 y = -4 } #mod
				scale = 0.18 #mod
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "ship_type"
			font = "cg_16b"
			position = { x = 69 y = 4 } #mod
			maxWidth = 432 #mod
			maxHeight = 40
			fixedSize = yes
			format = right #mod
			orientation = upper_left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "species_name"
			font = "cg_16b"
			position = { x = 69 y = 4 } #mod
			maxWidth = 432 #mod
			maxHeight = 40
			fixedSize = yes
			format = left #mod
			orientation = upper_left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "ideal_planet_class"
			font = "cg_16b"
			position = { x = 69 y = 20 } #mod
			maxWidth = 432 #mod
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			pdx_tooltip = "IDEAL_PLANET_CLASS_TOOLTIP"
		}

		instantTextBoxType = {
			name = "colony_ship_cost"
			font = "cg_16b"
			position = { x = -135 y = 22 } #mod
			maxWidth = 60
			maxHeight = 70
			format = right
			#vertical_alignment = center
			orientation = UPPER_RIGHT
		}
		iconType = {                            #mod
			name = "planet_hab_icon"            #mod
			position = { x = -50 y = 25 }       #mod
			spriteType = "GFX_mod_habitability"	#mod
			frame = 1                           #mod
			alwaysTransparent = yes             #mod
			orientation = UPPER_RIGHT           #mod
		}                                       #mod

		instantTextBoxType = {
			name = "habitability"
			font = "malgun_goth_24" #mod
			position = { x = -60 y = 49 } #mod
			maxWidth = 50 #mod
			maxHeight = 46
			fixedSize = yes
			alwaysTransparent = yes
			format = center #mod
			orientation = UPPER_RIGHT
		}
		
		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 315 y = 24 } #mod
			position = { x = 69 y = 41 } #mod
			orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}
	}

	### EXPANSION SOURCE PLANET ENTRY ###
	
	containerWindowType = {
		name = "expansion_source_planet_entry"
		size = { width = @SOURCE_W height = 53 }
		#position = { x = 10 y = 100 }
		
		containerWindowType = {
		name = "terraform_entry"
		size = { width = @SOURCE_W height = 50 }

		
			background = {
				name = "black"
				spriteType = "GFX_planet_bg_tile"
				alwaysTransparent = yes
			}
		}
		
		iconType = {
			name = "planet_class_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 6 y = 5 }
		}
		
		instantTextBoxType = {
			name = "planet_name"
			font = "cg_16b"
			position = { x = 60 y = 7 }
			maxWidth = 300
			maxHeight = 20
			alwaysTransparent = yes
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "planet_class"
			font = "cg_16b"
			position = { x = 60 y = 25 }
			maxWidth = 300
			maxHeight = 20
			alwaysTransparent = yes
		}

		checkboxType = {
			name = "expand"
			spriteType = "GFX_entry_expand"
			position = { x = -35 y = 14 }
			orientation = UPPER_RIGHT
			clicksound = outliner_click_tab
		}

		smoothListBoxType = {
			name = "list"
			size = { x = 430 y = 0 }
			position = { x = 55 y = 53 }
			#scrollbartype = "standardlistbox_slider"
			#autohide_scrollbar = yes
			#spacing = 5
			alwaysTransparent = yes
		}
	}

	### EXPANSION SOURCE FLEET ENTRY ###
	
	containerWindowType = {
		name = "expansion_source_fleet_entry"
		size = { width = @SOURCE_W height = 77 }
		
		background = {
			name = "black"
			spriteType = "GFX_button_light"
		}
		containerWindowType = {							#mod
			name = "source_planet_background_ffu_il"	#mod
			size = { width = 68 height = 75 } 			#mod
			position = { x = 1 y = 1 }	 				#mod
			background = {								#mod
				name = "background"						#mod
				spriteType = "GFX_tiles_frame_light"	#mod
			}											#mod
		}												#mod

		containerWindowType = {
			name = "portrait"
			size = { width = 60 height = 64 }
			position = { x = 5 y = 6 }
			clipping = yes

			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_invisible"
			}
			
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				#orientation = "LOWER_LEFT"
				position = { x = -22 y = -4 }
				scale = 0.18
				alwaysTransparent = yes
			}
		}
		
		instantTextBoxType = {
			name = "ship_name"
			font = "cg_16b"
			position = { x = 69 y = 4 } #mod
			maxWidth = 432 #mod
			maxHeight = 40 #mod
			fixedSize = yes #mod
			format = left #mod
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "ship_location"
			font = "cg_16b"
			position = { x = 69 y = 20 } #mod
			maxWidth = 375 #mod
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		iconType = {                            #mod
			name = "planet_hab_icon"            #mod
			position = { x = -50 y = 25 }       #mod
			spriteType = "GFX_mod_habitability"	#mod
			frame = 1                           #mod
			alwaysTransparent = yes             #mod
			orientation = UPPER_RIGHT           #mod
		}                                       #mod

		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 300 y = 24 } #mod
			position = { x = 69 y = 41 } #mod
			orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		instantTextBoxType = {
			name = "habitability"
			font = "malgun_goth_24"
			position = { x = -60 y = 49 } #mod
			maxWidth = 50 #mod
			maxHeight = 46 #mod
			fixedSize = yes #mod
			alwaysTransparent = yes #mod
			format = center #mod
			orientation = UPPER_RIGHT
		}
	}

	### SURFACE VIEW ###

	containerWindowType = {
		name = "expansion_planner_surface_view"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 1080 height = 635 }

		background = {
			name = "bg"
			spriteType = "GFX_tile_outliner_bg"
		}

		### WINDOW HEADER ###

		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -42 y = 12 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -12 y = -14 } #mod
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_line"
			spriteType = "GFX_line_long"
			position = { x = 4 y = 23 } #mod
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "EXPANSION_PLANNER_SURFACE_VIEW"
			position = { x = 12 y = 5 } #mod
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		#instantTextBoxType = {								 #mod
		#	name = "sub_title"								 #mod
		#	font = "cg_16b"									 #mod
		#	text = "EXPANSION_PLANNER_COLONY_SHIP_SOURCE"	 #mod
		#	position = { x = 15 y = 55 }					 #mod
		#	maxWidth = 1000									 #mod
		#	maxHeight = 20									 #mod
		#	fixedSize = yes									 #mod
		#	alwaysTransparent = yes							 #mod
		#}													 #mod
		
		### CHECKBOX ONLY MAIN SPECIES ###

		containerWindowType = {
			name = "main_species_filter"
			position = { x = 529 y = 34 } #mod

			checkboxType = {
				name = "checked"
				spriteType = "GFX_checkbox_20_20_01"
				pdx_tooltip = "EXPANSION_PLANNER_ONLY_MAIN_SPECIES_DESC"
			}

			instantTextBoxType = {
				name = "title"
				font = "cg_16b"
				maxWidth = 420 #mod
				maxHeight = 30
				position = { x = 30 y = 0 } #mod
				vertical_alignment = center
				text_color_code = "E"
				text = "EXPANSION_PLANNER_ONLY_MAIN_SPECIES"
				pdx_tooltip = "EXPANSION_PLANNER_ONLY_MAIN_SPECIES_DESC"
			}
		}

		### PLANET INFO ###

		iconType = {
			name = "has_intel_hostile"
			position = { x = 1035 y = 48 }
			spriteType = "GFX_hostile_intel_icon"
		}

		containerWindowType = {
			name = "planet_portrait_window"
			size = { width = 560 height = 500 }
			position = { x = 531 y = 45 } #mod

			containerWindowType = {
				name = "portrait"
				position = { x=3 y=16 }
				size = { width = 560 height = 175 }
				moveable = no
				clipping = yes

				buttonType = {
					name = "portrait"
					spriteType = "GFX_portrait_planet_mask"
					position = { x = -15 y = -105 }
				}
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_planetview_black_frame"
				position = { x = 1 y = 13 }
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_planetview_stripes_1"
				position = { x = -9 y = 12 }
				orientation = upper_left
				alwaysTransparent = yes
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_city_frame"
				position = { x = -4 y = 9 }
			}
		}

		# Planet Class
		containerWindowType = {
			name = "planet_class"
			size = { width = 250 height = 35 }
			position = { x = 889 y = 68 } #mod

			#background = {						 #mod
			#	name = "background"				 #mod
			#	spriteType = "GFX_dark_area_cut" #mod
			#}									 #mod
			
			containerWindowType = {						#mod
				name = "planet_cls_background_ffu_il"	#mod
				size = { width = 175 height = 35 } 		#mod
				position = { x = 0 y = 0 } 				#mod
				background = {							#mod
					name = "background"					#mod
					spriteType = "GFX_dark_area_cut"	#mod
				}										#mod
			}											#mod
			containerWindowType = {						#mod
				name = "planet_hab_background_ffu_il"	#mod
				size = { width = 80 height = 35 } 		#mod
				position = { x = 95 y = 37 } 			#mod
				background = {							#mod
					name = "background"					#mod
					spriteType = "GFX_dark_area_cut"	#mod
				}										#mod
			}											#mod
			containerWindowType = {						#mod
				name = "planet_size_background_ffu_il"	#mod
				size = { width = 80 height = 35 } 		#mod
				position = { x = 95 y = 74 } 			#mod
				background = {							#mod
					name = "background"					#mod
					spriteType = "GFX_dark_area_cut"	#mod
				}										#mod
			}											#mod

			iconType = {
				name = "planet_class_icon"
				position = { x = 4 y = 4 } #mod
				spriteType = "GFX_planet_type"
				frame = 1
				scale = 0.75
				alwaysTransparent = yes
			}

			iconType = {                            #mod
				name = "planet_hab_icon"            #mod
				position = { x = 100 y = 42 }       #mod
				spriteType = "GFX_mod_habitability"	#mod
				frame = 1                           #mod
				alwaysTransparent = yes             #mod
			}                                       #mod

			instantTextBoxType={
				name = "planet_class"
				font = "cg_16b"
				text = "planet_class"
				position = { x = 39 y = 10 } #mod
				maxWidth = 130
				maxHeight = 30
				fixedSize = yes
				format = left
			}

			iconType = {
				name = "planet_size_icon"
				spriteType = "GFX_ffu_il_planet_size_icon" #mod
				position = { x = 101 y = 79 } #mod
				scale = 1.0 #mod
				tooltip_mode_enabled = yes
			}

			instantTextBoxType={
				name = "planet_size"
				font = "cg_16b"
				position = { x = 147 y = 84 } #mod
				text = "10"
				maxWidth = 22 #mod
				maxHeight = 20
				fixedSize = yes
				format = left #mod
			}
			
			instantTextBoxType={
				name = "habitability"
				font = "cg_16b"
				text = "10%"
				position = { x = 134 y = 47 } #mod
				maxWidth = 40 #mod
				maxHeight = 20
				fixedSize = yes
				format = left #mod
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "modifiers"
			format = left
			position = { x = 538 y = 175 }
			size = { x=220 y=34 }
			orientation = upper_left
		}
		
		containerWindowType = {
			name = "districts_window"
			size = { width = 231 height = 254 } #mod
			position = { x = 533 y = 239 } #mod
			
			background = {
				position = { x = 0 y = 0 }
				name = "districts_window_background"
				spriteType = "GFX_dark_area_cut"
			}
            
			# Districts
			gridBoxType = {
				name = "districts_grid_box"
				position = { x = 0 y = 31 } #mod
				size = { width = 270 height = 200 }
				format = "UPPER_LEFT"
				slotsize = { width = 78 height = 113 } #mod
				add_horizontal = yes
				max_slots_horizontal = 3
				max_slots_vertical = 2
			}
            
			# Available District Cubes Container
			containerWindowType = {
				name = "available_districts_window"
				size = { width = 75 height = 110 } #mod
				position = { x = 156 y = 144 } #mod

				background = {						 #mod
					name = "background"				 #mod
					spriteType = "GFX_dark_area_cut" #mod
				}									 #mod

				#containerWindowType = {								#mod
				#	name = "districts_grid_outline"						#mod
				#	size = { width = 79 height = 79 }					#mod
				#	position = { x = -2 y = 33 }						#mod
				#	background = {										#mod
				#		name = "districts_grid_outline_bg"				#mod
				#		quadTextureSprite = "GFX_planet_bg_tile_frame"	#mod
				#	}													#mod
				#}														#mod

				gridBoxType = {
					name = "available_districts_grid_box"
					size = { width = 80 height = 80 }
					position = { x = 6 y = 41 } #mod
					format = "UPPER_LEFT" #mod
					slotsize = { width = 11 height = 11 }
					max_slots_horizontal = 6 #mod
					max_slots_vertical = 6 #mod
					add_horizontal = no
				}
			}
			
			containerWindowType = {
				name = "planet_num_districts"
				size = { width = 79 height = 42 } #mod
				position = { x = 154 y = 142 } #mod
            
				background = {
					name = "district_num_bg"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
            
				iconType = {
					name = "num_districts_icon"
					spriteType = "GFX_district_small"
					position = { x = 7 y = 7 } #mod
					tooltip_mode_enabled = yes
				}
            
				instantTextBoxType={
					name = "planet_districts_amount"
					font = "cg_16b"
					position = { x = 31 y = 13 } #mod
					text = "10"
					maxWidth = 40 #mod
					maxHeight = 40
					fixedSize = yes
					format = center
				}
			}
            
			containerWindowType = {
				name = "districts_title"
				size = { width = 350 height = 220 }			#mod
				position = { x = -4 y = -11 }				#mod
				iconType = {								#mod
					name = "title_hex"						#mod
					quadTextureSprite = "GFX_hex_bg"		#mod
					position = { x = -23 y = -7 }			#mod
				}											#mod
				iconType = {								#mod
					name = "title_line"						#mod
					quadTextureSprite = "GFX_line_short"	#mod
					position = { x = -1 y = 30 }			#mod
				}											#mod
				instantTextBoxType = {
					name = "districts_text"
					font = "malgun_goth_24"
					position = { x = 12 y = 13 }
					text = "DISTRICTS_TITLE"
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
					orientation = upper_left
					alwaysTransparent = no
				}
			}
		}

		containerWindowType = {
			name = "deposits_window"
			position = { x = 767 y = 239 } #mod
			size = { width = 304 height = 387 } #mod
			
			background = {
				position = { x = 0 y = 0 }
				name = "districts_window_background"
				spriteType = "GFX_dark_area_cut"
			}

			iconType = {								#mod
				name = "title_hex"						#mod
				quadTextureSprite = "GFX_hex_bg"		#mod
				position = { x = -23 y = -18 }			#mod
			}											#mod
			iconType = {								#mod
				name = "title_line"						#mod
				quadTextureSprite = "GFX_line_popinfo"	#mod
				position = { x = -5 y = 19 }			#mod
			}											#mod

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 12 y = 2 } #mod
				text = "DEPOSITS_TITLE"
				maxWidth = 200
				maxHeight = 20
				fixedSize = yes
				format = left
				orientation = upper_left
				alwaysTransparent = no
			}

			# Deposits
			smoothListboxType = {
				name = "deposits_list"
				position = { x = 3 y = 34 } #mod
				background = ""
				size = { x = 304 y = 350 } #mod
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				offset = { x = -8 y = 0 } #mod
				spacing = 0 #mod
			}						
		}		


		### LIST COLONY SHIP SOURCES ###

		# Entry is either a finished colony ship or a planet capable of constructing colony ships.
		# Entry shows potential cost and production time.
		# Entry click updates list of colonist variations.

		containerWindowType = {
			name = "expansion_source"
			size = { width = @SOURCE_W height = 0 }
			position = { x = 4 y = 35 } #mod
			clipping = no

			buttonType = {
				name = "list_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				size = { x = 515 y = 591 } #mod
				position = { x = 5 y = 0 }
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "list"
				size = { x = @SOURCE_W y = 586 } #mod
				position = { x = 7 y = 3 } #mod
				offset = { x = -4 y = 0 } #mod
				scrollbartype = "standardlistbox_slider"
			}
		}
	}

	containerWindowType = {
		name = "colonize_district_entry"
		position = { x = 0 y = 0 } #mod
		size = { width = 75 height = 110 } #mod
		moveable = no

		background = {						 #mod
			name = "background"				 #mod
			spriteType = "GFX_dark_area_cut" #mod
		}									 #mod

		iconType = {
			name = "district_icon"
			spriteType = "GFX_district_unknown"
			position = { x = 3 y = 4 } #mod
			scale = 0.8961 #mod
		}
		
		instantTextBoxType = {
			name = "not_surveyed"
			font = "malgun_goth_24"
			text = "UNKNOWN_SHORT"
			position = { x = 20 y = 60 }
			maxWidth = 20
			maxHeight = 20
			fixedSize = yes
			format = left
		}	

		containerWindowType = {
			name = "district_box"
			size = { width = 72 height = 82 } #mod
			position = { x = -3 y = 71 } #mod
			
			# non-residential districts
			gridBoxType = {
				name = "district_box_grid"
				size = { width = 85 height = 45 } #mod
				position = { x = 6 y = 4 }
				format = "UPPER_LEFT"
				slotsize = { width = 14 height = 33 } #mod
				max_slots_horizontal = 5 #mod
				max_slots_vertical = 1 #mod
				add_horizontal = yes
			}
		}

		# Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
		containerWindowType = {
			name = "planet_district_cap_container"
			size = { width = 44 height = 28 } #mod
			position = { x = 0 y = 81 } #mod

			iconType = {
				name = "cap_background"
				spriteType = "GFX_district_any_big"
				position = {x = 3 y = -6 }
				scale = 1
			}

			instantTextBoxType = {
				name = "num_districts_text"
				font = "cg_16b"
				position = { x = 13 y = 2 } #mod
				text = "10"
				maxWidth = 47 #mod
				maxHeight = 20
				fixedSize = yes
				format = center
			}
		}
	}	
	
	containerWindowType = {
		name = "colonize_deposit_entry"
		position = { x=0 y = 82 }
		moveable = no
		size = { width = 300 height = 70 } #mod

		background = {
			name = "background"
			spriteType = "GFX_invisible" #mod
		}

		containerWindowType = {
			name = "deposit_name"
			size = { width = 298 height = 22 } #mod
			position = { x = 0 y = -2 }

			background = {						#mod
				name = "background"				#mod
				spriteType = "GFX_tiles_frame"	#mod
				alwaysTransparent = yes			#mod
			}									#mod

			instantTextBoxType = {
				name = "deposit_name"
				font = "cg_16b"
				text = "Deposit Name"
				position = { x = 0 y = 3 }
				maxWidth = 298 #mod
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}	
	
		instantTextBoxType={
			name = "deposit_effects"
			font = "cg_16b"
			text = "Deposit effects go here"
			position = { x = 66 y = 20 } #mod
			maxWidth = 120 #mod
			maxHeight = 50 #mod
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		iconType = {
			name = "deposit_icon"
			spriteType = "GFX_deposit_unknown"
			position = { x = 1 y = 20 } #mod
			alwaysTransparent = yes
			scale = 0.65 #mod
		}

		iconType = {
			name = "blocker_frame"
			spriteType = "GFX_planet_background_frame_blocker_colony" #mod
			position = { x = 1 y = 20 } #mod
			alwaysTransparent = yes
			scale = 1.0 #mod
		}
		
		iconType = {
			name = "rare_deposit_frame"
			spriteType = "GFX_planet_background_frame_rare_colony" #mod
			position = { x = 1 y = 20 } #mod
			alwaysTransparent = yes
			scale = 1.0 #mod
		}
		
		instantTextBoxType={
			name = "clear_blocker_cost"
			font = "cg_16b"
			text = "cost cost"
			position = { x = 182 y = 49 } #mod
			maxWidth = 110 #mod
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "clear_blocker_deposit_icon"
			spriteType = "GFX_deposit_unknown"
			position = { x = 260 y = 19 } #mod
			scale = 0.387 #mod
		}

		containerWindowType = {								#mod
			name = "cl_planet_deposit_entry_overlay"		#mod
			position = { x = 0 y = 0 }						#mod
			size = { width = 298 height = 69 }				#mod
			background = {									#mod
				name = "cl_planet_deposit_entry_overlay_bg"	#mod
				spriteType = "GFX_colony_deposit_entry_ffu" #mod
			}												#mod
		}													#mod

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -4 y = -4 }
			#size = { width = 258 height = 64 }
			clicksound = "click_outliner"
			oversound = no_sound
		}	
	}	
}