guiTypes = {
	containerWindowType = {
		name = "ffu_il_interface_exit"
		size = { width = 30 height = 36 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" quadTextureSprite = "GFX_close" position = { x = -30 y = 0 } orientation = "UPPER_RIGHT" clicksound = "back_click" }
	}
	containerWindowType = {
		name = "ffu_il_interface_option"
		size = { width = 30 height = 63 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" quadTextureSprite = "GFX_button_30_60_ffuil" position = { x = -8 y = -8 } format = center font = "cg_16b" }
	}
	containerWindowType = {
		name = "ffu_il_interface_defint_info"
		movable = yes
		clipping = yes
		size = { width = 800 height = 570 }
		position = { x = 800 y = 400 }
		background = { name = "background" quadTextureSprite = "GFX_tile_outliner_bg" }
		containerWindowType = {
			name = "ffu_il_int_background"
			size = { width = 782 height = 510 }
			position = { x = 9 y = 51 }
			background = { name = "background" spriteType = "GFX_dark_area_cut" }
		}
		containerWindowType = {
			name = "ffu_il_interface_defint_example"
			size = { width = 335 height = 171 }
			position = { x = 12 y = 54 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_defint_example_head" font = "cg_16b" text = def_integrity_entry_example_head position = { x = 7 y = 4 } maxWidth = 320 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_defint_example_desc" font = "cg_16b" text = def_integrity_entry_example_desc position = { x = 7 y = 20 } maxWidth = 320 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes }
		}
		containerWindowType = {
			name = "ffu_il_interface_defint_pcstats"
			size = { width = 335 height = 188 }
			position = { x = 12 y = 228 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_defint_pcstats_head" font = "cg_16b" text = def_integrity_entry_pcstats_head position = { x = 7 y = 4 } maxWidth = 320 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_defint_pcstats_desc" font = "cg_16b" text = def_integrity_entry_pcstats_desc position = { x = 7 y = 20 } maxWidth = 320 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes scrollbartype = "standardtext_slider" }
		}
		containerWindowType = {
			name = "ffu_il_interface_defint_intro"
			size = { width = 438 height = 91 }
			position = { x = 350 y = 54 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_defint_intro_head" font = "cg_16b" text = def_integrity_entry_intro_head position = { x = 7 y = 4 } maxWidth = 423 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_defint_intro_desc" font = "cg_16b" text = def_integrity_entry_intro_desc position = { x = 7 y = 20 } maxWidth = 423 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes }
		}
		containerWindowType = {
			name = "ffu_il_interface_defint_ststats"
			size = { width = 438 height = 268 }
			position = { x = 350 y = 148 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_defint_ststats_head" font = "cg_16b" text = def_integrity_entry_ststats_head position = { x = 7 y = 4 } maxWidth = 423 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_defint_ststats_desc" font = "cg_16b" text = def_integrity_entry_ststats_desc position = { x = 7 y = 20 } maxWidth = 423 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes }
		}
		containerWindowType = {
			name = "ffu_il_interface_defint_formula"
			size = { width = 776 height = 139 }
			position = { x = 12 y = 419 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_defint_formula_head" font = "cg_16b" text = def_integrity_entry_formula_head position = { x = 7 y = 4 } maxWidth = 761 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_defint_formula_desc" font = "cg_16b" text = def_integrity_entry_formula_desc position = { x = 7 y = 20 } maxWidth = 761 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes }
		}
		### CORE ELEMENTS, DO NOT REMOVE OR GAME WILL CRASH! ###
		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -15 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 4 y = 30 } alwaysTransparent = yes }
		instantTextBoxType = { name = "empire_header" font = "malgun_goth_24" text = def_integrity_header position = { x = 11 y = 8 } maxWidth = 700 maxHeight = 30 fixedSize = yes alwaysTransparent = yes }
		buttonType = { name = "close" quadTextureSprite = "GFX_close" position = { x= -43 y = -14000 } orientation = "UPPER_RIGHT" shortcut = "ESCAPE" clicksound = "back_click" pdx_tooltip = "" }
		### OPTIONS MENU. ONLY VERTICAL ALIGN EXIST. SAD, BUT TRUE! ###
		containerWindowType = {
			name = "EVENT_DIPLO" position = { x = 757 y = 14 } size = { width = 50 height = 378 } moveable = no
			instantTextBoxType = { name = "action_title" font = "malgun_goth_24" position = { x = 20 y = -10000 } maxWidth = 520 alwaysTransparent = yes }
			instantTextBoxType = { name = "action_desc" font = "malgun_goth_24" position = { x = 490 y = -10000 } maxWidth = 500 maxHeight = 180 Orientation = "UPPER_LEFT" format = center alwaysTransparent = yes text_color_code = "H" }
			listboxType = { name = "option_list" position = { x = 0 y = 0 } background = "" size = { x = 30 y = 362 } orientation = "UPPER_LEFT" }
		}
		### HIDDEN INTERFACE START. NECESSARY, BUT USELESS CODE (WITHOUT IT GAME CRASHES FOR GOOD) ###
		buttonType = { name = "focus_button" position = { x = -80 y = -10000 } orientation = "UPPER_RIGHT" spriteType = "GFX_fleetview_focus" buttonFont = "cg_16b" }
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" text = "DIPLOMACY" position = { x = 20 y = -10000 } maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes }
		buttonType = { name = "alien_message_background" size = { x = 485 y = -10000 } position = { x = 11 y = -10000 } spriteType = "GFX_tiles_dark_area_cut_8" alwaysTransparent = yes }
		instantTextBoxType = { name = "alien_message" font = "cg_16b" position = { x = 20 y = -10000 } maxWidth = 465 maxHeight = 220 format = left scrollbartype = "standardtext_slider" }
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" position = { x= -175 y = -10000  } Orientation = "UPPER_RIGHT" font = "cg_16b" text = "MESSAGE_OK" clicksound = "confirmation" }
		containerWindowType = {
			name = "portrait_background" position = { x = 17 y = -10000 } size = { width = 964 height = 350 } clipping = yes
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -6 y = -10000 } }
			iconType = { name = "portrait" position = { x = 250 y = -10000 } spriteType = "GFX_portrait_character" } }
		containerWindowType = {
			name = "portrait" position = { x = 11 y = -10000 } size = { width = 964 height = 350 } clipping = yes
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" alwaysTransparent = yes }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -4 y = -10000} alwaysTransparent = yes }
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" alwaysTransparent = yes }
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame_caravaneer" position = { x = -6 y = -10000 } alwaysTransparent = yes } }
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = 33 y = -10000 } alwaysTransparent = yes }
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" text = "Kammarian Galactic Concordat" position = { x = 45 y = -10000 } maxWidth = 450 maxHeight = 16 format = LEFT text_color_code = "E" fixedsize = yes }
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" text = "Autocracy" position = { x = 45 y = -10000	} maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes text_color_code = "Y" }
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" text = "Despicable Neutrals" position = { x = 45 y = -10000	} maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes }
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = 45 y = -10000 } size = { x = 240 y = -10000 } spacing = 2.0 format = left }
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = 25 y = -10000 } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details" position = { x = 25 y = -10000 }
			containerWindowType = { name = "empire_traits_box" position = { x = 0 y = -10000 } size = { width = 210 height = 75 } background = { name = "ethics_bg" spriteType = "GFX_tiles_dark_area_cut_8" } }
			instantTextBoxType = { name = "empire_traits_label" position = { x = 214 y = -10000 } font = "cg_16b" maxWidth = 230 maxHeight = 20 fixedSize = yes format = left text = "RULER_TRAITS" alwaysTransparent = yes }
			overlappingElementsBoxType = { name = "leader_traits" position = { x = 215 y = -10000 } size = { x = 125 y = -10000 } }
			instantTextBoxType = { name = "leader_name" position = { x = 10 y = -10000 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes format = left text = "Leader Name" text_color_code = "E" }
			instantTextBoxType = { name = "leader_species" position = { x = 10 y = -10000 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes text = "Leader Species" format = left } }
		containerWindowType = {
			name = "opinion_window" position = { x = 27 y = -10000 } size = { width = 94 height = 30 } background = { name = "opinion_bg" spriteType = "GFX_tiled_window_transparent" }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" position = { x = 7 y = -10000 } alwaysTransparent = yes }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" maxWidth = 40 position = { x = 40 y = -10000 } format = left text = "100" alwaysTransparent = yes } }
		### HIDDEN INTERFACE END. NECESSARY, BUT USELESS CODE (WITHOUT IT GAME CRASHES FOR GOOD) ###
	}
	containerWindowType = {
		name = "ffu_il_interface_plbomb_info"
		movable = yes
		clipping = yes
		size = { width = 800 height = 570 }
		position = { x = 800 y = 400 }
		background = { name = "background" quadTextureSprite = "GFX_tile_outliner_bg" }
		containerWindowType = {
			name = "ffu_il_int_background"
			size = { width = 782 height = 510 }
			position = { x = 9 y = 51 }
			background = { name = "background" spriteType = "GFX_dark_area_cut" }
		}
		containerWindowType = {
			name = "ffu_il_interface_plbomb_dmgtypes"
			size = { width = 776 height = 202 }
			position = { x = 12 y = 54 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_plbomb_dmgtypes_head" font = "cg_16b" text = orb_bombardment_entry_dmgtypes_head position = { x = 7 y = 4 } maxWidth = 761 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_plbomb_dmgtypes_desc" font = "cg_16b" text = orb_bombardment_entry_dmgtypes_desc position = { x = 7 y = 20 } maxWidth = 761 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes }
		}
		containerWindowType = {
			name = "ffu_il_interface_plbomb_dformula"
			size = { width = 415 height = 299 }
			position = { x = 12 y = 259 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_plbomb_dformula_head" font = "cg_16b" text = orb_bombardment_entry_dformula_head position = { x = 7 y = 4 } maxWidth = 400 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_plbomb_dformula_desc" font = "cg_16b" text = orb_bombardment_entry_dformula_desc position = { x = 7 y = 20 } maxWidth = 400 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes }
		}
		containerWindowType = {
			name = "ffu_il_interface_plbomb_example"
			size = { width = 358 height = 299 }
			position = { x = 430 y = 259 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_plbomb_example_head" font = "cg_16b" text = orb_bombardment_entry_example_head position = { x = 7 y = 4 } maxWidth = 333 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_plbomb_example_desc" font = "cg_16b" text = orb_bombardment_entry_example_desc position = { x = 7 y = 20 } maxWidth = 333 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes }
		}
		### CORE ELEMENTS, DO NOT REMOVE OR GAME WILL CRASH! ###
		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -15 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 4 y = 30 } alwaysTransparent = yes }
		instantTextBoxType = { name = "empire_header" font = "malgun_goth_24" text = orb_bombardment_header position = { x = 11 y = 8 } maxWidth = 700 maxHeight = 30 fixedSize = yes alwaysTransparent = yes }
		buttonType = { name = "close" quadTextureSprite = "GFX_close" position = { x= -43 y = -14000 } orientation = "UPPER_RIGHT" shortcut = "ESCAPE" clicksound = "back_click" pdx_tooltip = "" }
		### OPTIONS MENU. ONLY VERTICAL ALIGN EXIST. SAD, BUT TRUE! ###
		containerWindowType = {
			name = "EVENT_DIPLO" position = { x = 757 y = 14 } size = { width = 50 height = 378 } moveable = no
			instantTextBoxType = { name = "action_title" font = "malgun_goth_24" position = { x = 20 y = -10000 } maxWidth = 520 alwaysTransparent = yes }
			instantTextBoxType = { name = "action_desc" font = "malgun_goth_24" position = { x = 490 y = -10000 } maxWidth = 500 maxHeight = 180 Orientation = "UPPER_LEFT" format = center alwaysTransparent = yes text_color_code = "H" }
			listboxType = { name = "option_list" position = { x = 0 y = 0 } background = "" size = { x = 30 y = 362 } orientation = "UPPER_LEFT" }
		}
		### HIDDEN INTERFACE START. NECESSARY, BUT USELESS CODE (WITHOUT IT GAME CRASHES FOR GOOD) ###
		buttonType = { name = "focus_button" position = { x = -80 y = -10000 } orientation = "UPPER_RIGHT" spriteType = "GFX_fleetview_focus" buttonFont = "cg_16b" }
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" text = "DIPLOMACY" position = { x = 20 y = -10000 } maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes }
		buttonType = { name = "alien_message_background" size = { x = 485 y = -10000 } position = { x = 11 y = -10000 } spriteType = "GFX_tiles_dark_area_cut_8" alwaysTransparent = yes }
		instantTextBoxType = { name = "alien_message" font = "cg_16b" position = { x = 20 y = -10000 } maxWidth = 465 maxHeight = 220 format = left scrollbartype = "standardtext_slider" }
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" position = { x= -175 y = -10000  } Orientation = "UPPER_RIGHT" font = "cg_16b" text = "MESSAGE_OK" clicksound = "confirmation" }
		containerWindowType = {
			name = "portrait_background" position = { x = 17 y = -10000 } size = { width = 964 height = 350 } clipping = yes
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -6 y = -10000 } }
			iconType = { name = "portrait" position = { x = 250 y = -10000 } spriteType = "GFX_portrait_character" } }
		containerWindowType = {
			name = "portrait" position = { x = 11 y = -10000 } size = { width = 964 height = 350 } clipping = yes
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" alwaysTransparent = yes }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -4 y = -10000} alwaysTransparent = yes }
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" alwaysTransparent = yes }
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame_caravaneer" position = { x = -6 y = -10000 } alwaysTransparent = yes } }
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = 33 y = -10000 } alwaysTransparent = yes }
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" text = "Kammarian Galactic Concordat" position = { x = 45 y = -10000 } maxWidth = 450 maxHeight = 16 format = LEFT text_color_code = "E" fixedsize = yes }
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" text = "Autocracy" position = { x = 45 y = -10000	} maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes text_color_code = "Y" }
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" text = "Despicable Neutrals" position = { x = 45 y = -10000	} maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes }
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = 45 y = -10000 } size = { x = 240 y = -10000 } spacing = 2.0 format = left }
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = 25 y = -10000 } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details" position = { x = 25 y = -10000 }
			containerWindowType = { name = "empire_traits_box" position = { x = 0 y = -10000 } size = { width = 210 height = 75 } background = { name = "ethics_bg" spriteType = "GFX_tiles_dark_area_cut_8" } }
			instantTextBoxType = { name = "empire_traits_label" position = { x = 214 y = -10000 } font = "cg_16b" maxWidth = 230 maxHeight = 20 fixedSize = yes format = left text = "RULER_TRAITS" alwaysTransparent = yes }
			overlappingElementsBoxType = { name = "leader_traits" position = { x = 215 y = -10000 } size = { x = 125 y = -10000 } }
			instantTextBoxType = { name = "leader_name" position = { x = 10 y = -10000 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes format = left text = "Leader Name" text_color_code = "E" }
			instantTextBoxType = { name = "leader_species" position = { x = 10 y = -10000 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes text = "Leader Species" format = left } }
		containerWindowType = {
			name = "opinion_window" position = { x = 27 y = -10000 } size = { width = 94 height = 30 } background = { name = "opinion_bg" spriteType = "GFX_tiled_window_transparent" }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" position = { x = 7 y = -10000 } alwaysTransparent = yes }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" maxWidth = 40 position = { x = 40 y = -10000 } format = left text = "100" alwaysTransparent = yes } }
		### HIDDEN INTERFACE END. NECESSARY, BUT USELESS CODE (WITHOUT IT GAME CRASHES FOR GOOD) ###
	}
	containerWindowType = {
		name = "ffu_il_interface_plweap_info"
		movable = yes
		clipping = yes
		size = { width = 800 height = 570 }
		position = { x = 800 y = 400 }
		background = { name = "background" quadTextureSprite = "GFX_tile_outliner_bg" }
		containerWindowType = {
			name = "ffu_il_int_background"
			size = { width = 782 height = 510 }
			position = { x = 9 y = 51 }
			background = { name = "background" spriteType = "GFX_dark_area_cut" }
		}
		containerWindowType = {
			name = "ffu_il_interface_plweap_intro"
			size = { width = 776 height = 122 }
			position = { x = 12 y = 54 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_plweap_intro_head" font = "cg_16b" text = planet_weapons_entry_intro_head position = { x = 7 y = 4 } maxWidth = 761 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_plweap_intro_desc" font = "cg_16b" text = planet_weapons_entry_intro_desc position = { x = 7 y = 20 } maxWidth = 761 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes }
		}
		containerWindowType = {
			name = "ffu_il_interface_plweap_stats"
			size = { width = 495 height = 379 }
			position = { x = 12 y = 179 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_plweap_stats_head" font = "cg_16b" text = planet_weapons_entry_stats_head position = { x = 7 y = 4 } maxWidth = 480 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_plweap_stats_desc" font = "cg_16b" text = planet_weapons_entry_stats_desc position = { x = 7 y = 20 } maxWidth = 480 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes }
		}
		containerWindowType = {
			name = "ffu_il_interface_plweap_upgrds"
			size = { width = 278 height = 379 }
			position = { x = 510 y = 179 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			instantTextBoxType = { name = "ffu_il_interface_plweap_upgrds_head" font = "cg_16b" text = planet_weapons_entry_upgrds_head position = { x = 7 y = 4 } maxWidth = 263 maxHeight = 30 fixedSize = yes text_color_code = "H" alwaysTransparent = yes }
			instantTextBoxType = { name = "ffu_il_interface_plweap_upgrds_desc" font = "cg_16b" text = planet_weapons_entry_upgrds_desc position = { x = 7 y = 20 } maxWidth = 263 maxHeight = 800 fixedSize = yes text_color_code = "T" alwaysTransparent = yes }
		}
		### CORE ELEMENTS, DO NOT REMOVE OR GAME WILL CRASH! ###
		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -15 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 4 y = 30 } alwaysTransparent = yes }
		instantTextBoxType = { name = "empire_header" font = "malgun_goth_24" text = planet_weapons_header position = { x = 11 y = 8 } maxWidth = 700 maxHeight = 30 fixedSize = yes alwaysTransparent = yes }
		buttonType = { name = "close" quadTextureSprite = "GFX_close" position = { x= -43 y = -14000 } orientation = "UPPER_RIGHT" shortcut = "ESCAPE" clicksound = "back_click" pdx_tooltip = "" }
		### OPTIONS MENU. ONLY VERTICAL ALIGN EXIST. SAD, BUT TRUE! ###
		containerWindowType = {
			name = "EVENT_DIPLO" position = { x = 757 y = 14 } size = { width = 50 height = 378 } moveable = no
			instantTextBoxType = { name = "action_title" font = "malgun_goth_24" position = { x = 20 y = -10000 } maxWidth = 520 alwaysTransparent = yes }
			instantTextBoxType = { name = "action_desc" font = "malgun_goth_24" position = { x = 490 y = -10000 } maxWidth = 500 maxHeight = 180 Orientation = "UPPER_LEFT" format = center alwaysTransparent = yes text_color_code = "H" }
			listboxType = { name = "option_list" position = { x = 0 y = 0 } background = "" size = { x = 30 y = 362 } orientation = "UPPER_LEFT" }
		}
		### HIDDEN INTERFACE START. NECESSARY, BUT USELESS CODE (WITHOUT IT GAME CRASHES FOR GOOD) ###
		buttonType = { name = "focus_button" position = { x = -80 y = -10000 } orientation = "UPPER_RIGHT" spriteType = "GFX_fleetview_focus" buttonFont = "cg_16b" }
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" text = "DIPLOMACY" position = { x = 20 y = -10000 } maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes }
		buttonType = { name = "alien_message_background" size = { x = 485 y = -10000 } position = { x = 11 y = -10000 } spriteType = "GFX_tiles_dark_area_cut_8" alwaysTransparent = yes }
		instantTextBoxType = { name = "alien_message" font = "cg_16b" position = { x = 20 y = -10000 } maxWidth = 465 maxHeight = 220 format = left scrollbartype = "standardtext_slider" }
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" position = { x= -175 y = -10000  } Orientation = "UPPER_RIGHT" font = "cg_16b" text = "MESSAGE_OK" clicksound = "confirmation" }
		containerWindowType = {
			name = "portrait_background" position = { x = 17 y = -10000 } size = { width = 964 height = 350 } clipping = yes
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -6 y = -10000 } }
			iconType = { name = "portrait" position = { x = 250 y = -10000 } spriteType = "GFX_portrait_character" } }
		containerWindowType = {
			name = "portrait" position = { x = 11 y = -10000 } size = { width = 964 height = 350 } clipping = yes
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" alwaysTransparent = yes }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -4 y = -10000} alwaysTransparent = yes }
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" alwaysTransparent = yes }
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame_caravaneer" position = { x = -6 y = -10000 } alwaysTransparent = yes } }
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = 33 y = -10000 } alwaysTransparent = yes }
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" text = "Kammarian Galactic Concordat" position = { x = 45 y = -10000 } maxWidth = 450 maxHeight = 16 format = LEFT text_color_code = "E" fixedsize = yes }
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" text = "Autocracy" position = { x = 45 y = -10000	} maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes text_color_code = "Y" }
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" text = "Despicable Neutrals" position = { x = 45 y = -10000	} maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes }
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = 45 y = -10000 } size = { x = 240 y = -10000 } spacing = 2.0 format = left }
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = 25 y = -10000 } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details" position = { x = 25 y = -10000 }
			containerWindowType = { name = "empire_traits_box" position = { x = 0 y = -10000 } size = { width = 210 height = 75 } background = { name = "ethics_bg" spriteType = "GFX_tiles_dark_area_cut_8" } }
			instantTextBoxType = { name = "empire_traits_label" position = { x = 214 y = -10000 } font = "cg_16b" maxWidth = 230 maxHeight = 20 fixedSize = yes format = left text = "RULER_TRAITS" alwaysTransparent = yes }
			overlappingElementsBoxType = { name = "leader_traits" position = { x = 215 y = -10000 } size = { x = 125 y = -10000 } }
			instantTextBoxType = { name = "leader_name" position = { x = 10 y = -10000 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes format = left text = "Leader Name" text_color_code = "E" }
			instantTextBoxType = { name = "leader_species" position = { x = 10 y = -10000 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes text = "Leader Species" format = left } }
		containerWindowType = {
			name = "opinion_window" position = { x = 27 y = -10000 } size = { width = 94 height = 30 } background = { name = "opinion_bg" spriteType = "GFX_tiled_window_transparent" }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" position = { x = 7 y = -10000 } alwaysTransparent = yes }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" maxWidth = 40 position = { x = 40 y = -10000 } format = left text = "100" alwaysTransparent = yes } }
		### HIDDEN INTERFACE END. NECESSARY, BUT USELESS CODE (WITHOUT IT GAME CRASHES FOR GOOD) ###
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_exit"
		size = { width = 30 height = 36 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" quadTextureSprite = "GFX_close" position = { x = 287 y = 0 } orientation = "UPPER_RIGHT" clicksound = "back_click" }
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_button_1"
		size = { width = 30 height = 1 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" quadTextureSprite = "GFX_standard_button_112_32" position = { x = -8 y = -8 } format = center font = "cg_16b" }
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_button_2"
		size = { width = 30 height = 1 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" quadTextureSprite = "GFX_standard_button_112_32" position = { x = 108 y = -9 } format = center font = "cg_16b" }
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_button_3"
		size = { width = 30 height = 37 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" quadTextureSprite = "GFX_standard_button_112_32" position = { x = 224 y = -10 } format = center font = "cg_16b" }
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_frame_green"
		size = { width = 30 height = 49 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" spriteType = "GFX_disabled_interface_ffuil" position = { x = -8 y = 26 } Orientation = "UPPER_LEFT" format = left font = "cg_16b" alwaysTransparent = yes }
		containerWindowType = {
			name = "ffu_il_back"
			size = { width = 344 height = 50 }
			position = { x = 4 y = 0 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame" }
			containerWindowType = {
				name = "ffu_il_back"
				size = { width = 40 height = 40 }
				position = { x = 5 y = 5 }
				clipping = yes
				background = { name = "background" spriteType = "GFX_tiles_frame" }
			}
		}
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_frame_red"
		size = { width = 30 height = 49 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" spriteType = "GFX_disabled_interface_ffuil" position = { x = -8 y = 26 } Orientation = "UPPER_LEFT" format = left font = "cg_16b" alwaysTransparent = yes }
		containerWindowType = {
			name = "ffu_il_back"
			size = { width = 344 height = 50 }
			position = { x = 4 y = 0 }
			clipping = yes
			background = { name = "background" spriteType = "GFX_tiles_frame_red" }
			containerWindowType = {
				name = "ffu_il_back"
				size = { width = 40 height = 40 }
				position = { x = 5 y = 5 }
				clipping = yes
				background = { name = "background" spriteType = "GFX_tiles_frame_red" }
			}
		}
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_icon"
		size = { width = 30 height = 1 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" spriteType = "GFX_frame_text_ffuil" position = { x = 10 y = -75 } Orientation = "UPPER_LEFT" format = left font = "cg_16b" alwaysTransparent = yes }
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_name"
		size = { width = 30 height = 1 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" spriteType = "GFX_frame_text_ffuil" position = { x = 53 y = -89 } Orientation = "UPPER_LEFT" format = left font = "cg_16b" alwaysTransparent = yes }
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_stat"
		size = { width = 30 height = 1 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" spriteType = "GFX_frame_text_ffuil" position = { x = 53 y = -76 } Orientation = "UPPER_LEFT" format = left font = "cg_16b" alwaysTransparent = yes }
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_int"
		size = { width = 30 height = 1 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		buttonType = { name = "option_button" spriteType = "GFX_frame_text_ffuil" position = { x = 53 y = -63 } Orientation = "UPPER_LEFT" format = left font = "cg_16b" alwaysTransparent = yes }
	}
	containerWindowType = {
		name = "ffu_il_integrity_status_info"
		movable = yes
		clipping = yes
		size = { width = 368 height = 628 }
		position = { x = 850 y = 350 }
		background = { name = "background" quadTextureSprite = "GFX_tile_outliner_bg" }
		containerWindowType = {
			name = "ffu_il_int_background"
			size = { width = 350 height = 568 }
			position = { x = 9 y = 51 }
			background = { name = "background" spriteType = "GFX_dark_area_cut" }
		}
		### CORE ELEMENTS, DO NOT REMOVE OR GAME WILL CRASH! ###
		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -15 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line" position = { x = 4 y = 30 } alwaysTransparent = yes }
		instantTextBoxType = { name = "empire_header" font = "malgun_goth_24" text = ffu_il_intstatus_header position = { x = 11 y = 8 } maxWidth = 700 maxHeight = 30 fixedSize = yes alwaysTransparent = yes }
		buttonType = { name = "close" quadTextureSprite = "GFX_close" position = { x= -43 y = -14000 } orientation = "UPPER_RIGHT" shortcut = "ESCAPE" clicksound = "back_click" pdx_tooltip = "" }
		### OPTIONS MENU. ONLY VERTICAL ALIGN EXIST. SAD, BUT TRUE! ###
		containerWindowType = {
			name = "EVENT_DIPLO" position = { x = 8 y = 14 } size = { width = 800 height = 800 } moveable = no
			instantTextBoxType = { name = "action_title" font = "malgun_goth_24" position = { x = 20 y = -10000 } maxWidth = 520 alwaysTransparent = yes }
			instantTextBoxType = { name = "action_desc" font = "malgun_goth_24" position = { x = 490 y = -10000 } maxWidth = 500 maxHeight = 180 Orientation = "UPPER_LEFT" format = center alwaysTransparent = yes text_color_code = "H" }
			listboxType = { name = "option_list" position = { x = 0 y = 0 } background = "" size = { x = 30 y = 362 } orientation = "UPPER_LEFT" }
		}
		### HIDDEN INTERFACE START. NECESSARY, BUT USELESS CODE (WITHOUT IT GAME CRASHES FOR GOOD) ###
		buttonType = { name = "focus_button" position = { x = -80 y = -10000 } orientation = "UPPER_RIGHT" spriteType = "GFX_fleetview_focus" buttonFont = "cg_16b" }
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" text = "DIPLOMACY" position = { x = 20 y = -10000 } maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes }
		buttonType = { name = "alien_message_background" size = { x = 485 y = -10000 } position = { x = 11 y = -10000 } spriteType = "GFX_tiles_dark_area_cut_8" alwaysTransparent = yes }
		instantTextBoxType = { name = "alien_message" font = "cg_16b" position = { x = 20 y = -10000 } maxWidth = 465 maxHeight = 220 format = left scrollbartype = "standardtext_slider" }
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" position = { x= -175 y = -10000  } Orientation = "UPPER_RIGHT" font = "cg_16b" text = "MESSAGE_OK" clicksound = "confirmation" }
		containerWindowType = {
			name = "portrait_background" position = { x = 17 y = -10000 } size = { width = 964 height = 350 } clipping = yes
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -6 y = -10000 } }
			iconType = { name = "portrait" position = { x = 250 y = -10000 } spriteType = "GFX_portrait_character" } }
		containerWindowType = {
			name = "portrait" position = { x = 11 y = -10000 } size = { width = 964 height = 350 } clipping = yes
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" alwaysTransparent = yes }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -4 y = -10000} alwaysTransparent = yes }
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" alwaysTransparent = yes }
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame_caravaneer" position = { x = -6 y = -10000 } alwaysTransparent = yes } }
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = 33 y = -10000 } alwaysTransparent = yes }
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" text = "Kammarian Galactic Concordat" position = { x = 45 y = -10000 } maxWidth = 450 maxHeight = 16 format = LEFT text_color_code = "E" fixedsize = yes }
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" text = "Autocracy" position = { x = 45 y = -10000	} maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes text_color_code = "Y" }
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" text = "Despicable Neutrals" position = { x = 45 y = -10000	} maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes }
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = 45 y = -10000 } size = { x = 240 y = -10000 } spacing = 2.0 format = left }
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = 25 y = -10000 } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details" position = { x = 25 y = -10000 }
			containerWindowType = { name = "empire_traits_box" position = { x = 0 y = -10000 } size = { width = 210 height = 75 } background = { name = "ethics_bg" spriteType = "GFX_tiles_dark_area_cut_8" } }
			instantTextBoxType = { name = "empire_traits_label" position = { x = 214 y = -10000 } font = "cg_16b" maxWidth = 230 maxHeight = 20 fixedSize = yes format = left text = "RULER_TRAITS" alwaysTransparent = yes }
			overlappingElementsBoxType = { name = "leader_traits" position = { x = 215 y = -10000 } size = { x = 125 y = -10000 } }
			instantTextBoxType = { name = "leader_name" position = { x = 10 y = -10000 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes format = left text = "Leader Name" text_color_code = "E" }
			instantTextBoxType = { name = "leader_species" position = { x = 10 y = -10000 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes text = "Leader Species" format = left } }
		containerWindowType = {
			name = "opinion_window" position = { x = 27 y = -10000 } size = { width = 94 height = 30 } background = { name = "opinion_bg" spriteType = "GFX_tiled_window_transparent" }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" position = { x = 7 y = -10000 } alwaysTransparent = yes }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" maxWidth = 40 position = { x = 40 y = -10000 } format = left text = "100" alwaysTransparent = yes } }
		### HIDDEN INTERFACE END. NECESSARY, BUT USELESS CODE (WITHOUT IT GAME CRASHES FOR GOOD) ###
	}
}