bitmapfonts = {
	textcolors = {
		M = { 163 53 238 }
		L = { 195 176 145 }
		G = { 41 225 38 }
		R = { 252 86 70 }
		B = { 51 167 255 }
		Y = { 247 252 52 }
		H = { 251 170 41 }
		T = { 255 255 255 }
		E = { 135 255 207 }
		S = { 228 156 42 }
		W = { 255 255 255 }
		P = { 225 110 110 }
		g = { 128 128 128 }
		l = { 51 167 255 }
	}
	bitmapfont = {
		name = "standard_font"
		path = "gfx/fonts/common"
		color = 0xffeeeeee
	}
	bitmapfont = {
		name = "null_font"
		path = "gfx/fonts/common"
		color = 0xffeeeeee
	}
	bitmapfont = {
		name = "large_title_font"
		path = "gfx/fonts/orbitron_28"
		color = 0xffeeeeee
	}
	bitmapfont_override = {
		name = "large_title_font"
		ttf_font = "Chinese_bigger"
		ttf_size = "32"
		languages = { "l_simp_chinese" }
		vertical_offset  = "5"
	}
	bitmapfont = {
		name = "large_title_font_28"
		path = "gfx/fonts/orbitron_28"
		color = 0xffeeeeee
	}
	bitmapfont_override = {
		name = "large_title_font_28"
		ttf_font = "Chinese_big"
		ttf_size = "28"
		languages = { "l_simp_chinese" }
		vertical_offset  = "4"
	}
	bitmapfont = {
		name = "cg_16b"
		fontfiles = { "gfx/fonts/cg_16b" }
		color = 0xffeeeeee
		cursor_offset = { -3 -5 }
		selection_offset = { 0 3 }
	}
	bitmapfont_override = {
		name = "cg_16b"
		ttf_font = "Chinese_normal"
		ttf_size = "15"
		vertical_offset  = "2"
		languages = { "l_simp_chinese" }
	}
	bitmapfont = {
		name = "hoi_16mbs"
		path = "gfx/fonts/hoi_16mbs"
		color = 0xffeeeeee
	}
	bitmapfont = {
		name = "malgun_goth_24"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffeeeeee
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}
	bitmapfont_override = {
		name = "malgun_goth_24"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" }
	}
	bitmapfont = {
		name = "map_name_border"
		path = "gfx/fonts/orbitron_28"
		color = 0xffeeeeee
	}
	bitmapfont_override = {
		name = "map_name_border"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" }
	}
	bitmapfont = {
		name = "map_name_nebula"
		path = "gfx/fonts/orbitron_28"
		color = 0xffeeeeee
	}
	bitmapfont_override = {
		name = "map_name_nebula"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" }
	}
	bitmapfont = {
		name = "map_name_sector"
		path = "gfx/fonts/orbitron_28"
		color = 0xffeeeeee
	}
	bitmapfont_override = {
		name = "map_name_sector"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" }
	}
}