objectTypes = {
	pdxmesh = {
		name = "asteroid_crystal_01_red_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"
		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "ffu_il_asteroids_crystal_01_red_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	pdxmesh = {
		name = "asteroid_crystal_02_orange_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"
		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "ffu_il_asteroids_crystal_02_orange_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	pdxmesh = {
		name = "asteroid_crystal_03_yellow_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"
		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "ffu_il_asteroids_crystal_03_yellow_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	pdxmesh = {
		name = "asteroid_crystal_04_green_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"
		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "ffu_il_asteroids_crystal_04_green_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	pdxmesh = {
		name = "asteroid_crystal_05_cyan_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"
		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "ffu_il_asteroids_crystal_05_cyan_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	pdxmesh = {
		name = "asteroid_crystal_06_blue_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"
		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "ffu_il_asteroids_crystal_06_blue_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	pdxmesh = {
		name = "asteroid_crystal_07_purple_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"
		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "ffu_il_asteroids_crystal_07_purple_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
}