info face="Century Gothic" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=495
char id=32   x=193   y=240   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=440   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=245   y=228   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=270   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=17    y=82    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=176   y=80    width=19    height=17    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=480   y=131   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=317   y=228   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=237   y=60    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=249   y=60    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=86    y=233   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=302   y=214   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=307   y=228   width=9     height=10    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=136   y=244   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=158   y=244   width=9     height=8     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=105   y=81    width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=135   y=152   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=282   y=183   width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=462   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=120   y=152   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=105   y=152   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=480   y=148   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=494   y=148   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=0     y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=90    y=152   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=14    y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=426   y=214   width=9     height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=30    y=204   width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=102   y=204   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=58    y=233   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=130   y=203   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=28    y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=162   y=115   width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=300   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=42    y=170   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=283   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=420   y=149   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=56    y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=143   y=186   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=180   y=115   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=195   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=502   y=165   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=156   y=184   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=180   y=149   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=342   y=183   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=414   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=80    y=135   width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=433   y=98    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=84    y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=232   y=80    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=98    y=169   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=112   y=169   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=489   y=165   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=165   y=150   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=266   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=338   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=448   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=45    y=153   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=126   y=169   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=308   y=60    width=10    height=19    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=77    y=81    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=374   y=60    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=116   y=203   width=13    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=53    y=246   width=14    height=8     xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=420   y=228   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=396   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=48    y=136   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=0     y=220   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=0     y=136   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=444   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=234   y=183   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=436   y=115   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=140   y=169   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=430   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=330   y=60    width=10    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=285   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=420   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=220   y=200   width=18    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=134   y=218   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=364   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=96    y=135   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=304   y=132   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=382   y=214   width=11    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=356   y=214   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=500   y=114   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=120   y=218   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=15    y=220   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=257   y=200   width=17    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=45    y=219   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=240   y=149   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=343   y=214   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=213   y=60    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=425   y=60    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=148   y=60    width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=340   y=228   width=13    height=9     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=202   y=240   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=142   y=98    width=9     height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=0     y=101   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=360   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=246   y=214   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=405   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=416   y=60    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=42    y=61    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=407   y=228   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=451   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=112   y=233   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=190   y=215   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=72    y=233   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=112   y=245   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=72    y=118   width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=178   y=241   width=14    height=7     xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=99    y=233   width=12    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=390   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=160   y=232   width=11    height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=124   y=232   width=11    height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=432   y=228   width=10    height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=330   y=149   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=295   y=40    width=13    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=148   y=244   width=9     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=454   y=227   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=172   y=229   width=9     height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=148   y=232   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=288   y=214   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=487   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=54    y=119   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=376   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=14    y=101   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=85    y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=487   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=119   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=102   y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=68    y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=197  x=51    y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=319   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=34    y=21    width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=309   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=323   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=337   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=351   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=352   y=60    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=319   y=60    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=161   y=60    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=109   y=61    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=351   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=282   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=346   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=220   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=328   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=213  x=238   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=364   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=215  x=471   y=213   width=13    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=250   y=80    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=60    y=41    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=120   y=40    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=437   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=45    y=41    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=362   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=154   y=167   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=496   y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=364   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=300   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=452   y=114   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=468   y=114   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=484   y=114   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=284   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=157   y=201   width=21    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=231  x=450   y=149   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=268   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=332   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=112   y=135   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=128   y=135   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=120   y=100   width=10    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=131   y=98    width=10    height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=182   y=183   width=12    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=330   y=183   width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=272   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=196   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=348   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=380   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=176   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=208   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=224   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=72    y=204   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=87    y=204   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=28    y=101   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=42    y=101   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=224   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=210   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=64    y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=330   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=407   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=256  x=492   y=60    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=257  x=336   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=258  x=0     y=22    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=259  x=368   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=260  x=274   y=0     width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=261  x=400   y=132   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=262  x=453   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=263  x=441   y=79    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=264  x=136   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=265  x=315   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=266  x=470   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=267  x=345   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=268  x=436   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=269  x=375   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=270  x=482   y=20    width=14    height=19    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=271  x=36    y=119   width=17    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=272  x=419   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=273  x=215   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=274  x=91    y=81    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=275  x=256   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=276  x=365   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=277  x=288   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=278  x=393   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=279  x=320   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=280  x=407   y=40    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=281  x=352   y=132   width=15    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=282  x=421   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=283  x=464   y=131   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=284  x=310   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=285  x=186   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=286  x=382   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=287  x=298   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=288  x=418   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=289  x=170   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=290  x=256   y=0     width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=291  x=0     y=0     width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=292  x=165   y=40    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=293  x=435   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=294  x=240   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=295  x=0     y=153   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=379   y=40    width=13    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=297  x=208   y=183   width=12    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=298  x=118   y=81    width=11    height=18    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=378   y=183   width=10    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=135   y=60    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=301  x=195   y=183   width=12    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=363   y=60    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=303  x=406   y=60    width=9     height=19    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=304  x=396   y=60    width=9     height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=305  x=406   y=214   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=384   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=307  x=463   y=40    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=308  x=14    y=62    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=309  x=79    y=0     width=12    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=310  x=195   y=40    width=14    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=311  x=75    y=41    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=312  x=90    y=219   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=313  x=96    y=61    width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=314  x=341   y=60    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=315  x=285   y=60    width=11    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=316  x=385   y=60    width=10    height=19    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=317  x=294   y=183   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=318  x=246   y=183   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=319  x=258   y=183   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=320  x=318   y=183   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=321  x=26    y=187   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=322  x=354   y=183   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=346   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=324  x=471   y=79    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=325  x=202   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=326  x=238   y=166   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=327  x=266   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=328  x=280   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=329  x=16    y=136   width=15    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=330  x=402   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=331  x=294   y=166   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=332  x=474   y=60    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=333  x=416   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=334  x=400   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=335  x=432   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=336  x=292   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=337  x=316   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=338  x=196   y=98    width=21    height=16    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=179   y=201   width=21    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=340  x=281   y=40    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=341  x=96    y=100   width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=342  x=267   y=40    width=13    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=343  x=306   y=183   width=11    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=344  x=253   y=40    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=345  x=117   y=186   width=12    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=346  x=239   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=347  x=499   y=79    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=348  x=225   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=349  x=130   y=186   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=56    y=61    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=351  x=13    y=187   width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=352  x=28    y=62    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=353  x=104   y=186   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=354  x=70    y=61    width=12    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=355  x=225   y=60    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=356  x=122   y=60    width=12    height=19    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=357  x=78    y=187   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=358  x=52    y=187   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=359  x=366   y=183   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=360  x=452   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=361  x=308   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=362  x=32    y=82    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=363  x=322   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=364  x=180   y=40    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=365  x=56    y=100   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=366  x=392   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=367  x=485   y=79    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=368  x=218   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=369  x=396   y=80    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=370  x=15    y=42    width=14    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=371  x=364   y=166   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=372  x=125   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=373  x=90    y=118   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=374  x=467   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=375  x=422   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=135   y=40    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=377  x=0     y=62    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=378  x=83    y=100   width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=379  x=491   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=380  x=221   y=183   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=477   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=382  x=91    y=187   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=383  x=389   y=183   width=10    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=402  x=30    y=41    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=506  x=17    y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=507  x=250   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=508  x=144   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=509  x=155   y=80    width=21    height=17    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=510  x=16    y=0     width=17    height=20    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=511  x=62    y=81    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=710  x=368   y=228   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=711  x=381   y=228   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=713  x=124   y=244   width=11    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=728  x=394   y=228   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=729  x=476   y=226   width=9     height=9     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=730  x=443   y=227   width=10    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=731  x=465   y=227   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=732  x=326   y=228   width=13    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=733  x=354   y=228   width=13    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=449   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1026 x=317   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1027 x=200   y=60    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1028 x=334   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1029 x=378   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1030 x=410   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=1031 x=83    y=61    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=1032 x=169   y=184   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1033 x=218   y=98    width=20    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=1034 x=280   y=98    width=19    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=1035 x=368   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1036 x=377   y=20    width=14    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1038 x=234   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1039 x=47    y=81    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=385   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1041 x=392   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1042 x=420   y=166   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1043 x=39    y=187   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1044 x=455   y=60    width=18    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1045 x=434   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1046 x=260   y=98    width=19    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1047 x=448   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1048 x=30    y=153   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1049 x=105   y=41    width=14    height=19    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1050 x=60    y=153   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1051 x=469   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=357   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1053 x=75    y=153   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1054 x=0     y=119   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1055 x=150   y=150   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1056 x=70    y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1057 x=232   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1058 x=65    y=187   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=1059 x=32    y=136   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1060 x=249   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1061 x=64    y=136   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1062 x=0     y=82    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1063 x=465   y=148   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1064 x=395   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=1065 x=434   y=60    width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=1066 x=198   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1067 x=108   y=118   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1068 x=266   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1069 x=144   y=116   width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1070 x=239   y=98    width=20    height=16    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=1071 x=210   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1072 x=428   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1073 x=144   y=133   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1074 x=147   y=218   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1075 x=394   y=214   width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1076 x=41    y=204   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1077 x=460   y=199   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1078 x=201   y=200   width=18    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1079 x=330   y=214   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1080 x=232   y=214   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1081 x=336   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1082 x=105   y=219   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1083 x=493   y=198   width=15    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1084 x=293   y=200   width=17    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1085 x=162   y=215   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1086 x=476   y=199   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1087 x=218   y=214   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1088 x=159   y=133   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1089 x=60    y=219   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1090 x=260   y=214   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1091 x=300   y=149   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1092 x=104   y=0     width=20    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=1093 x=30    y=220   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1094 x=486   y=182   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1095 x=274   y=214   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1096 x=239   y=200   width=17    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1097 x=450   y=183   width=19    height=15    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1098 x=75    y=219   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1099 x=347   y=200   width=16    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1100 x=176   y=215   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1101 x=412   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1102 x=311   y=200   width=17    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1103 x=204   y=214   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1105 x=192   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1106 x=497   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1107 x=108   y=100   width=11    height=17    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1108 x=380   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1109 x=369   y=214   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1110 x=400   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=1111 x=270   y=183   width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=1112 x=297   y=60    width=10    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=1113 x=275   y=200   width=17    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1114 x=329   y=200   width=17    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1115 x=15    y=153   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1116 x=411   y=80    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1118 x=210   y=40    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1119 x=16    y=204   width=13    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1168 x=70    y=100   width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1169 x=144   y=203   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=7808 x=201   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7809 x=214   y=80    width=17    height=17    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7810 x=182   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7811 x=196   y=80    width=17    height=17    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7812 x=163   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7813 x=126   y=118   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=7922 x=0     y=42    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7923 x=49    y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8211 x=68    y=245   width=14    height=8     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=8212 x=486   y=225   width=21    height=8     xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=8213 x=19    y=246   width=17    height=8     xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=8215 x=83    y=245   width=14    height=8     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=8216 x=287   y=228   width=9     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=257   y=228   width=9     height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=267   y=228   width=9     height=10    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=8219 x=277   y=228   width=9     height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=195   y=229   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=208   y=228   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=182   y=229   width=12    height=10    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=8224 x=90    y=41    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8225 x=150   y=40    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8226 x=221   y=228   width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=0     y=246   width=18    height=8     xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=8240 x=129   y=80    width=24    height=17    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=8242 x=297   y=228   width=9     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8243 x=233   y=228   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=8249 x=502   y=182   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=8250 x=416   y=214   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=8252 x=168   y=167   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8254 x=37    y=246   width=15    height=8     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8260 x=476   y=165   width=12    height=16    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=8319 x=136   y=232   width=11    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=8355 x=182   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8356 x=225   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8359 x=152   y=98    width=21    height=16    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=8364 x=255   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8453 x=300   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=8467 x=252   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8470 x=174   y=98    width=21    height=16    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=8482 x=436   y=214   width=19    height=12    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=8486 x=18    y=119   width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8494 x=57    y=204   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8592 x=485   y=213   width=20    height=11    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=8593 x=273   y=60    width=11    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8594 x=21    y=234   width=20    height=11    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=8595 x=261   y=60    width=11    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8596 x=0     y=234   width=20    height=11    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=8597 x=174   y=60    width=12    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8616 x=187   y=60    width=12    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8706 x=350   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8710 x=470   y=183   width=15    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8719 x=153   y=20    width=16    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8721 x=314   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8722 x=98    y=245   width=13    height=8     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=8725 x=0     y=187   width=12    height=16    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=8729 x=168   y=244   width=9     height=8     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=8730 x=34    y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8734 x=42    y=234   width=15    height=11    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=8735 x=0     y=204   width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=8745 x=406   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8747 x=92    y=0     width=11    height=20    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8776 x=456   y=214   width=14    height=12    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=8800 x=435   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8801 x=316   y=214   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8804 x=426   y=80    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8805 x=456   y=79    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15