info face="Malgun Gothic" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=398
char id=0    x=468   y=236   width=7     height=7     xoffset=-3    yoffset=20    xadvance=8     page=0  chnl=15
char id=13   x=492   y=236   width=7     height=7     xoffset=-3    yoffset=20    xadvance=1     page=0  chnl=15
char id=32   x=460   y=236   width=7     height=7     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=368   y=155   width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=281   y=228   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=426   y=155   width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=452   y=0     width=14    height=24    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=473   y=70    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=44    y=96    width=20    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=348   y=227   width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=401   y=25    width=11    height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=413   y=25    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=160   y=232   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=225   y=212   width=15    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=328   y=228   width=9     height=11    xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=415   y=236   width=12    height=8     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=307   y=240   width=9     height=9     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=0     y=51    width=14    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=417   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=336   y=155   width=11    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=385   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=210   y=155   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=0     y=138   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=135   y=157   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=321   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=273   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=241   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=65    y=138   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=191   y=197   width=9     height=17    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=13    y=180   width=10    height=19    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=241   y=212   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=224   y=230   width=15    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=256   y=212   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=255   y=155   width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=57    y=51    width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=452   y=92    width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=289   y=134   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=475   y=113   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=73    y=116   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=30    y=159   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=283   y=155   width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=253   y=113   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=235   y=113   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=378   y=155   width=8     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=324   y=155   width=11    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=424   y=113   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=0     y=159   width=14    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=86    y=95    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=163   y=115   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=354   y=92    width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=17    y=138   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=459   y=25    width=20    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=407   y=113   width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=81    y=137   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=390   y=113   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=373   y=113   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=0     y=117   width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=264   y=71    width=24    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=109   y=115   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=356   y=113   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=19    y=117   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=448   y=25    width=10    height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=128   y=94    width=20    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=437   y=25    width=10    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=455   y=210   width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=428   y=236   width=15    height=7     xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=491   y=225   width=10    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=77    y=199   width=14    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=318   y=49    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=62    y=199   width=14    height=17    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=350   y=49    width=15    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=0     y=200   width=15    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=89    y=72    width=12    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=366   y=49    width=15    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=30    y=74    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=348   y=155   width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=14    y=26    width=12    height=24    xoffset=-5    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=60    y=73    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=174   y=71    width=8     height=21    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=398   y=175   width=20    height=17    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=47    y=199   width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=474   y=175   width=16    height=17    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=398   y=49    width=15    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=414   y=49    width=15    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=179   y=197   width=11    height=17    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=137   y=197   width=13    height=17    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=0     y=180   width=12    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=480   y=193   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=432   y=193   width=15    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=222   y=195   width=20    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=416   y=193   width=15    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=257   y=134   width=15    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=400   y=193   width=15    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=425   y=25    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=126   y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=389   y=25    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=366   y=227   width=16    height=10    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=452   y=236   width=7     height=7     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=358   y=155   width=9     height=20    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=60    y=159   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=401   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=209   y=214   width=15    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=288   y=113   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=135   y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=269   y=155   width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=238   y=242   width=12    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=65    y=95    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=174   y=231   width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=145   y=233   width=14    height=13    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=240   y=228   width=15    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=402   y=237   width=12    height=8     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=170   y=93    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=386   y=237   width=15    height=8     xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=256   y=228   width=12    height=11    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=491   y=175   width=15    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=0     y=235   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=324   y=212   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=174   y=245   width=10    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=478   y=155   width=15    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=105   y=158   width=14    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=277   y=240   width=9     height=9     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=317   y=228   width=10    height=11    xoffset=-3    yoffset=16    xadvance=3     page=0  chnl=15
char id=185  x=500   y=210   width=11    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=115   y=234   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=130   y=233   width=14    height=13    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=429   y=71    width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=451   y=71    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=407   y=71    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=297   y=155   width=13    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=261   y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=223   y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=204   y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=165   y=25    width=18    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=146   y=25    width=18    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=222   y=25    width=18    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=22    y=96    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=386   y=0     width=16    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=482   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=467   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=497   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=361   y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=51    y=26    width=10    height=24    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=40    y=26    width=10    height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=27    y=26    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=376   y=25    width=12    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=314   y=92    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=259   y=25    width=17    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=164   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=144   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=184   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=86    y=26    width=19    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=126   y=26    width=19    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=471   y=210   width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=100   y=50    width=19    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=335   y=0     width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=369   y=0     width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=403   y=0     width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=312   y=25    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=352   y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=33    y=138   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=270   y=49    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=15    y=74    width=14    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=430   y=49    width=14    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=445   y=49    width=14    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=195   y=156   width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=240   y=155   width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=475   y=48    width=14    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=376   y=176   width=21    height=17    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=0     y=74    width=14    height=21    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=238   y=49    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=286   y=49    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=302   y=49    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=129   y=136   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=152   y=72    width=10    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=163   y=71    width=10    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=102   y=72    width=12    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=311   y=155   width=12    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=382   y=49    width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=497   y=133   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=188   y=49    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=120   y=50    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=205   y=49    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=441   y=113   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=458   y=113   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=384   y=194   width=15    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=275   y=176   width=17    height=18    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=45    y=74    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=490   y=48    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=460   y=48    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=15    y=159   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=65    y=0     width=15    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=49    y=0     width=15    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=420   y=0     width=15    height=24    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=154   y=49    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=294  x=274   y=92    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=295  x=171   y=49    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=305  x=158   y=215   width=8     height=16    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=449   y=134   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=307  x=0     y=26    width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=312  x=120   y=216   width=14    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=319  x=75    y=159   width=14    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=320  x=140   y=72    width=11    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=145   y=136   width=15    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=128   y=72    width=11    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=329  x=217   y=113   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=241   y=25    width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=331  x=225   y=155   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=338  x=361   y=71    width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=353   y=176   width=22    height=17    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=352  x=436   y=0     width=15    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=75    y=73    width=13    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=271   y=113   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=359  x=494   y=155   width=12    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=295   y=25    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=317   y=0     width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=222   y=49    width=15    height=21    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=496   y=25    width=14    height=22    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=710  x=441   y=225   width=12    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=428   y=225   width=12    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=720  x=148   y=215   width=9     height=16    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=728  x=251   y=240   width=12    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=729  x=287   y=240   width=9     height=9     xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=730  x=480   y=225   width=10    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=731  x=185   y=245   width=9     height=10    xoffset=-3    yoffset=16    xadvance=3     page=0  chnl=15
char id=732  x=264   y=240   width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=733  x=415   y=225   width=12    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=1025 x=346   y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=471   y=92    width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1041 x=49    y=138   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=209   y=134   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=165   y=157   width=14    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=106   y=26    width=19    height=23    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=90    y=158   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=313   y=71    width=23    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=1047 x=305   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=37    y=117   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1049 x=277   y=25    width=17    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1050 x=305   y=113   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=91    y=116   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1052 x=107   y=94    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1053 x=127   y=115   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1054 x=294   y=92    width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=1055 x=145   y=115   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1056 x=193   y=135   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=322   y=113   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=339   y=113   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=199   y=113   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=334   y=92    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=181   y=114   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=184   y=25    width=18    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1063 x=177   y=136   width=15    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1064 x=0     y=96    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1065 x=62    y=26    width=23    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=1066 x=394   y=92    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=490   y=91    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1068 x=161   y=136   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=492   y=112   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=289   y=71    width=23    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=1071 x=113   y=136   width=15    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=92    y=199   width=14    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=254   y=49    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1074 x=105   y=217   width=14    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=135   y=216   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=444   y=155   width=16    height=19    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=16    y=200   width=15    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=201   y=197   width=20    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=122   y=198   width=14    height=17    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=60    y=217   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=45    y=159   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=45    y=217   width=14    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=368   y=194   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=262   y=195   width=17    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1085 x=15    y=218   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=457   y=175   width=16    height=17    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1087 x=90    y=217   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=334   y=49    width=15    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1089 x=107   y=198   width=14    height=17    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=0     y=218   width=14    height=16    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=1091 x=97    y=137   width=15    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=242   y=0     width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=352   y=195   width=15    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=461   y=155   width=16    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1095 x=495   y=193   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=243   y=195   width=18    height=16    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1097 x=387   y=155   width=20    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=316   y=195   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=1099 x=280   y=195   width=17    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=30    y=218   width=14    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=32    y=199   width=14    height=17    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=419   y=175   width=19    height=17    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1103 x=75    y=217   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=225   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=8203 x=484   y=236   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8204 x=476   y=236   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8205 x=444   y=236   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8211 x=369   y=238   width=16    height=8     xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=343   y=239   width=25    height=8     xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=8213 x=317   y=240   width=25    height=8     xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=8216 x=502   y=225   width=9     height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=195   y=245   width=9     height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=338   y=227   width=9     height=11    xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=454   y=225   width=12    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=467   y=225   width=12    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=305   y=228   width=11    height=11    xoffset=-3    yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=151   y=197   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=165   y=197   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=293   y=228   width=11    height=11    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=8229 x=224   y=242   width=13    height=9     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=8230 x=205   y=245   width=18    height=9     xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=8240 x=183   y=71    width=28    height=20    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=8242 x=357   y=227   width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8243 x=269   y=228   width=11    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=200   y=231   width=11    height=13    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=212   y=230   width=11    height=13    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=8251 x=149   y=94    width=20    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8252 x=150   y=157   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8308 x=486   y=210   width=13    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=8319 x=187   y=231   width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=8321 x=311   y=212   width=12    height=15    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=8322 x=298   y=212   width=12    height=15    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=8323 x=285   y=212   width=12    height=15    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=8324 x=271   y=212   width=13    height=15    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=8352 x=495   y=70    width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=8353 x=480   y=25    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8354 x=433   y=134   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8355 x=353   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=8356 x=369   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=8357 x=79    y=50    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=8358 x=414   y=92    width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8359 x=238   y=71    width=25    height=20    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8360 x=212   y=92    width=20    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8361 x=233   y=92    width=20    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=8362 x=464   y=193   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=8363 x=329   y=25    width=16    height=23    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=8364 x=465   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=8365 x=481   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=8366 x=120   y=157   width=14    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=8367 x=0     y=0     width=27    height=25    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=8368 x=97    y=0     width=14    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8369 x=55    y=117   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=8451 x=384   y=71    width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=8457 x=191   y=92    width=20    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=8467 x=115   y=72    width=12    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8470 x=212   y=71    width=25    height=20    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8481 x=337   y=71    width=23    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=8482 x=79    y=234   width=19    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8486 x=374   y=92    width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8491 x=203   y=25    width=18    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=8592 x=13    y=235   width=21    height=13    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=8593 x=43    y=51    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8594 x=35    y=235   width=21    height=13    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=8595 x=29    y=51    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8596 x=57    y=234   width=21    height=13    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=8597 x=15    y=51    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8598 x=239   y=176   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8599 x=257   y=176   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8600 x=164   y=178   width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8601 x=202   y=177   width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8658 x=360   y=212   width=22    height=14    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=8660 x=336   y=212   width=23    height=14    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=8704 x=433   y=92    width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8706 x=337   y=134   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=8707 x=180   y=157   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8711 x=254   y=92    width=19    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8712 x=24    y=180   width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8715 x=64    y=180   width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8719 x=280   y=0     width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=8721 x=299   y=0     width=17    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=8729 x=297   y=240   width=9     height=9     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=8730 x=137   y=50    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8733 x=404   y=210   width=18    height=14    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=8734 x=383   y=211   width=20    height=14    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=8736 x=439   y=175   width=17    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=8741 x=341   y=176   width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8743 x=423   y=210   width=15    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=8744 x=439   y=210   width=15    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=8745 x=408   y=155   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8746 x=221   y=176   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8747 x=112   y=0     width=13    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8748 x=28    y=0     width=20    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=8750 x=81    y=0     width=15    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8756 x=334   y=195   width=17    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=8757 x=298   y=195   width=17    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=8764 x=383   y=226   width=15    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8765 x=399   y=226   width=15    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8786 x=448   y=193   width=15    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8800 x=293   y=176   width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8801 x=99    y=234   width=15    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=8804 x=309   y=176   width=15    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8805 x=325   y=176   width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8810 x=167   y=215   width=20    height=15    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=8811 x=188   y=215   width=20    height=15    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=8834 x=104   y=179   width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8835 x=124   y=178   width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8838 x=144   y=178   width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8839 x=84    y=180   width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8857 x=183   y=178   width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8869 x=44    y=180   width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
kernings count=241
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=44  second=8220 amount=-2  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8216 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=46  second=8220 amount=-2  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8216 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=8217 second=99  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8216 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=74  second=8230 amount=-1  
kerning first=8230 second=8220 amount=-2  
kerning first=123 second=106 amount=2   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=114 second=8216 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=8220 amount=1   
kerning first=114 second=8230 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=112 second=8217 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=112 second=8216 amount=-1  
kerning first=112 second=8221 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8216 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=102 second=8220 amount=1   
kerning first=102 second=8230 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=79  second=8230 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=89  second=8230 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=81  second=8230 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=87  second=8230 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
