info face="BtLoE" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=296 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=259
char id=32   x=19    y=265   width=10    height=9     xoffset=-4    yoffset=23    xadvance=10    page=0  chnl=15
char id=33   x=186   y=168   width=11    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=296   y=235   width=15    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=471   y=29    width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=36   x=42    y=0     width=19    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=37   x=283   y=31    width=32    height=26    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=38   x=138   y=31    width=21    height=27    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=328   y=234   width=12    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=241   y=0     width=13    height=30    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=255   y=0     width=13    height=30    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=202   y=239   width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=147   y=241   width=18    height=18    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=263   y=235   width=12    height=15    xoffset=-4    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=437   y=231   width=18    height=10    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=494   y=231   width=11    height=10    xoffset=-3    yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=21    y=0     width=20    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=48   x=114   y=143   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=146   y=168   width=14    height=26    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=133   y=141   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=494   y=0     width=17    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=60    y=119   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=171   y=141   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=38    y=146   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=209   y=140   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=262   y=85    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=247   y=140   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=497   y=209   width=11    height=17    xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=484   y=209   width=12    height=21    xoffset=-4    yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=109   y=244   width=18    height=18    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=244   y=238   width=18    height=15    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=128   y=241   width=18    height=18    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=494   y=137   width=17    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=316   y=30    width=26    height=26    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=474   y=56    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=260   y=113   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=323   y=139   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=140   y=114   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=342   y=138   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=361   y=138   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=342   y=84    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=322   y=84    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=73   x=210   y=167   width=11    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=129   y=170   width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=142   y=87    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=0     y=173   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=254   y=58    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=122   y=87    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=42    y=92    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=300   y=112   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=210   y=59    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=280   y=112   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=180   y=31    width=19    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=120   y=114   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=62    y=89    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=408   y=57    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=397   y=30    width=25    height=26    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=88   x=166   y=59    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=89   x=364   y=57    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=386   y=57    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=91   x=283   y=0     width=12    height=30    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=0     y=0     width=20    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=93   x=269   y=0     width=13    height=30    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=361   y=232   width=18    height=12    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=95   x=416   y=231   width=20    height=10    xoffset=-4    yoffset=20    xadvance=10    page=0  chnl=15
char id=97   x=204   y=194   width=19    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=76    y=173   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=433   y=209   width=16    height=21    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=359   y=111   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=377   y=188   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=112   y=170   width=16    height=26    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=435   y=111   width=18    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=454   y=111   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=198   y=167   width=11    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=84    y=0     width=14    height=31    xoffset=-6    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=473   y=110   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=161   y=168   width=12    height=26    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=404   y=165   width=21    height=21    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=358   y=188   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=320   y=190   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=0     y=146   width=18    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=19    y=146   width=18    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=416   y=209   width=16    height=21    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=282   y=191   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=95    y=170   width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=263   y=191   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=344   y=165   width=18    height=22    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=322   y=166   width=21    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=244   y=191   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=76    y=146   width=18    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=76    y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=226   y=0     width=14    height=30    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=496   y=54    width=15    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=211   y=0     width=14    height=30    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=341   y=234   width=19    height=12    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=160  x=30    y=265   width=10    height=9     xoffset=-4    yoffset=23    xadvance=10    page=0  chnl=15
char id=167  x=173   y=0     width=18    height=30    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=168  x=192   y=0     width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=169  x=465   y=0     width=28    height=28    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=171  x=89    y=244   width=19    height=18    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=276   y=235   width=19    height=14    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=174  x=436   y=0     width=28    height=28    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=176  x=185   y=239   width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=363   y=165   width=18    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=32    y=244   width=18    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=51    y=244   width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=62    y=0     width=21    height=31    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=184  x=57    y=146   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=185  x=370   y=30    width=26    height=26    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=187  x=69    y=244   width=19    height=18    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=76    y=32    width=30    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=189  x=107   y=32    width=30    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=190  x=44    y=34    width=31    height=27    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=192  x=144   y=59    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=82    y=89    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=102   y=87    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=152   y=141   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=0     y=36    width=21    height=28    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=190   y=140   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=96    y=60    width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=199  x=228   y=140   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=200  x=160   y=31    width=19    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=114   y=0     width=19    height=30    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=202  x=180   y=113   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=162   y=86    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=320   y=57    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=182   y=86    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=202   y=86    width=19    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=207  x=222   y=86    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=242   y=86    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=209  x=304   y=139   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=40    y=119   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=220   y=113   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=0     y=65    width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=0     y=92    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=348   y=0     width=21    height=29    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=282   y=85    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=216  x=24    y=65    width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=296   y=0     width=25    height=29    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=72    y=62    width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=232   y=59    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=80    y=116   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=160   y=114   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=276   y=58    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=223  x=22    y=92    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=224  x=224   y=194   width=19    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=492   y=110   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=397   y=111   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=227  x=396   y=187   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=266   y=140   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=229  x=434   y=187   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=448   y=165   width=21    height=21    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=380   y=210   width=17    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=491   y=187   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=57    y=173   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=234  x=19    y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=38    y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=492   y=164   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=237  x=415   y=187   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=238  x=95    y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=239  x=114   y=219   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=240  x=38    y=173   width=18    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=467   y=209   width=16    height=21    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=22    y=200   width=21    height=21    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=285   y=139   width=18    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=392   y=0     width=21    height=29    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=190   y=217   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=302   y=166   width=19    height=23    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=228   y=216   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=382   y=165   width=21    height=21    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=234   y=167   width=23    height=23    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=44    y=200   width=19    height=21    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=64    y=200   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=152   y=219   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=133   y=219   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=164   y=195   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=57    y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=710  x=220   y=238   width=23    height=15    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=1025 x=154   y=0     width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1029 x=200   y=31    width=19    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1030 x=174   y=168   width=11    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=495   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1040 x=188   y=59    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=1041 x=302   y=85    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1042 x=402   y=84    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1043 x=340   y=111   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1044 x=22    y=36    width=21    height=28    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=1045 x=378   y=111   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1046 x=120   y=60    width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=1047 x=416   y=111   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1048 x=220   y=31    width=19    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1049 x=134   y=0     width=19    height=30    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1050 x=362   y=84    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1051 x=382   y=84    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1052 x=342   y=57    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=1053 x=422   y=84    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1054 x=442   y=84    width=19    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=1055 x=462   y=83    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1056 x=482   y=83    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1057 x=95    y=143   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1058 x=0     y=119   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1059 x=20    y=119   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1060 x=423   y=30    width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=1061 x=298   y=58    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=1062 x=414   y=0     width=21    height=29    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=1063 x=100   y=116   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1064 x=447   y=29    width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=1065 x=322   y=0     width=25    height=29    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=1066 x=48    y=62    width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=1067 x=430   y=57    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=1068 x=320   y=112   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1069 x=200   y=113   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1070 x=452   y=56    width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=1071 x=240   y=113   width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1072 x=184   y=195   width=19    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1073 x=380   y=138   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1074 x=399   y=138   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1075 x=247   y=213   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1076 x=418   y=138   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1077 x=285   y=213   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1078 x=426   y=165   width=21    height=21    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=1079 x=398   y=209   width=17    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1080 x=323   y=212   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1081 x=437   y=138   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1082 x=209   y=216   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1083 x=342   y=211   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1084 x=144   y=197   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1085 x=304   y=213   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1086 x=266   y=213   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1087 x=171   y=217   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1088 x=456   y=138   width=18    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1089 x=450   y=209   width=16    height=21    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1090 x=470   y=165   width=21    height=21    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=1091 x=475   y=137   width=18    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1092 x=370   y=0     width=21    height=29    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=1093 x=0     y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1094 x=282   y=167   width=19    height=23    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1095 x=453   y=187   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1096 x=0     y=200   width=21    height=21    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=1097 x=258   y=167   width=23    height=23    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=1098 x=84    y=200   width=19    height=21    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=1099 x=104   y=197   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1100 x=339   y=189   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1101 x=361   y=210   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1102 x=124   y=197   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1103 x=301   y=191   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1105 x=19    y=173   width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1109 x=472   y=187   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1110 x=222   y=167   width=11    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1112 x=99    y=0     width=14    height=31    xoffset=-6    yoffset=1     xadvance=5     page=0  chnl=15
char id=8211 x=0     y=265   width=18    height=10    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=8212 x=456   y=231   width=18    height=10    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=8222 x=312   y=235   width=15    height=14    xoffset=-4    yoffset=17    xadvance=8     page=0  chnl=15
char id=8226 x=166   y=241   width=18    height=18    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=8230 x=380   y=232   width=23    height=11    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=8240 x=240   y=31    width=42    height=26    xoffset=-3    yoffset=1     xadvance=36    page=0  chnl=15
char id=8470 x=343   y=30    width=26    height=26    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=8482 x=0     y=244   width=31    height=20    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=8722 x=475   y=231   width=18    height=10    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=8729 x=404   y=231   width=11    height=11    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
kernings count=488
kerning first=65  second=42  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=254 second=255 amount=-7  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-5  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=42  amount=-5  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=67  amount=-1  
kerning first=81  second=71  amount=-1  
kerning first=81  second=79  amount=-1  
kerning first=81  second=81  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=97  amount=-1  
kerning first=81  second=101 amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=81  second=118 amount=-2  
kerning first=81  second=119 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=89  amount=538 
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=113 second=106 amount=2   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=192 second=210 amount=-3  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-2  
kerning first=192 second=224 amount=-1  
kerning first=192 second=225 amount=-1  
kerning first=192 second=226 amount=-1  
kerning first=192 second=227 amount=-1  
kerning first=192 second=228 amount=-1  
kerning first=192 second=229 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=238 amount=-1  
kerning first=192 second=241 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=247 amount=-2  
kerning first=192 second=248 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=215 amount=-2  
kerning first=193 second=192 amount=-1  
kerning first=193 second=196 amount=-1  
kerning first=193 second=203 amount=-1  
kerning first=193 second=223 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=247 amount=-1  
kerning first=194 second=192 amount=-1  
kerning first=194 second=196 amount=-1  
kerning first=194 second=198 amount=-1  
kerning first=194 second=203 amount=-2  
kerning first=194 second=210 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=227 amount=-1  
kerning first=194 second=230 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=195 second=192 amount=-3  
kerning first=195 second=196 amount=-4  
kerning first=195 second=199 amount=-1  
kerning first=195 second=203 amount=-4  
kerning first=195 second=206 amount=-1  
kerning first=195 second=209 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=223 amount=-1  
kerning first=195 second=224 amount=-3  
kerning first=195 second=226 amount=-1  
kerning first=195 second=227 amount=-4  
kerning first=195 second=228 amount=-1  
kerning first=195 second=229 amount=-3  
kerning first=195 second=230 amount=-2  
kerning first=195 second=231 amount=-3  
kerning first=195 second=232 amount=-2  
kerning first=195 second=233 amount=-1  
kerning first=195 second=234 amount=-2  
kerning first=195 second=235 amount=-4  
kerning first=195 second=236 amount=-2  
kerning first=195 second=237 amount=-2  
kerning first=195 second=238 amount=-3  
kerning first=195 second=239 amount=-2  
kerning first=195 second=241 amount=-3  
kerning first=195 second=242 amount=-2  
kerning first=195 second=243 amount=-2  
kerning first=195 second=244 amount=-3  
kerning first=195 second=246 amount=-2  
kerning first=195 second=247 amount=-2  
kerning first=195 second=248 amount=-2  
kerning first=195 second=249 amount=-2  
kerning first=195 second=251 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=195 second=240 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=254 amount=-2  
kerning first=196 second=199 amount=-1  
kerning first=196 second=206 amount=-1  
kerning first=196 second=209 amount=-1  
kerning first=196 second=210 amount=-2  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=224 amount=-1  
kerning first=196 second=225 amount=-1  
kerning first=196 second=226 amount=-1  
kerning first=196 second=227 amount=-1  
kerning first=196 second=228 amount=-1  
kerning first=196 second=229 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=238 amount=-1  
kerning first=196 second=241 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=247 amount=-1  
kerning first=196 second=248 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=215 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=206 amount=-1  
kerning first=197 second=209 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=247 amount=-2  
kerning first=198 second=199 amount=-2  
kerning first=198 second=206 amount=-1  
kerning first=198 second=212 amount=-2  
kerning first=198 second=224 amount=-1  
kerning first=198 second=226 amount=-1  
kerning first=198 second=227 amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=198 second=231 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=238 amount=-1  
kerning first=198 second=241 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=198 second=247 amount=-1  
kerning first=199 second=192 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=199 second=203 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=202 second=199 amount=-1  
kerning first=202 second=206 amount=-1  
kerning first=202 second=209 amount=-1  
kerning first=202 second=212 amount=-2  
kerning first=202 second=224 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=238 amount=-1  
kerning first=202 second=241 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=247 amount=-1  
kerning first=206 second=196 amount=-1  
kerning first=206 second=198 amount=-1  
kerning first=206 second=203 amount=-1  
kerning first=206 second=210 amount=-1  
kerning first=206 second=213 amount=-1  
kerning first=206 second=235 amount=-1  
kerning first=209 second=199 amount=-1  
kerning first=209 second=206 amount=-1  
kerning first=209 second=209 amount=-1  
kerning first=209 second=212 amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=209 second=231 amount=-1  
kerning first=209 second=232 amount=-1  
kerning first=209 second=238 amount=-1  
kerning first=209 second=241 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=209 second=244 amount=-1  
kerning first=209 second=250 amount=-3  
kerning first=210 second=192 amount=-3  
kerning first=210 second=196 amount=-2  
kerning first=210 second=199 amount=-1  
kerning first=210 second=203 amount=-3  
kerning first=210 second=206 amount=-1  
kerning first=210 second=209 amount=-1  
kerning first=210 second=212 amount=-1  
kerning first=210 second=224 amount=-2  
kerning first=210 second=226 amount=-1  
kerning first=210 second=227 amount=-2  
kerning first=210 second=229 amount=-1  
kerning first=210 second=230 amount=-1  
kerning first=210 second=231 amount=-2  
kerning first=210 second=232 amount=-1  
kerning first=210 second=233 amount=-1  
kerning first=210 second=234 amount=-2  
kerning first=210 second=235 amount=-3  
kerning first=210 second=236 amount=-1  
kerning first=210 second=237 amount=-2  
kerning first=210 second=238 amount=-2  
kerning first=210 second=239 amount=-1  
kerning first=210 second=241 amount=-1  
kerning first=210 second=242 amount=-1  
kerning first=210 second=243 amount=-2  
kerning first=210 second=244 amount=-1  
kerning first=210 second=245 amount=-1  
kerning first=210 second=246 amount=-2  
kerning first=210 second=247 amount=-1  
kerning first=210 second=248 amount=-1  
kerning first=210 second=249 amount=-2  
kerning first=210 second=250 amount=-3  
kerning first=210 second=251 amount=-2  
kerning first=210 second=252 amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=240 amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=254 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=203 amount=-1  
kerning first=211 second=235 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=196 amount=-2  
kerning first=212 second=199 amount=-1  
kerning first=212 second=203 amount=-3  
kerning first=212 second=213 amount=-2  
kerning first=212 second=235 amount=-2  
kerning first=213 second=199 amount=-1  
kerning first=213 second=206 amount=-1  
kerning first=213 second=209 amount=-1  
kerning first=213 second=212 amount=-2  
kerning first=213 second=224 amount=-1  
kerning first=213 second=226 amount=-1  
kerning first=213 second=229 amount=-1  
kerning first=213 second=231 amount=-1  
kerning first=213 second=232 amount=-1  
kerning first=213 second=233 amount=-1  
kerning first=213 second=238 amount=-1  
kerning first=213 second=241 amount=-1  
kerning first=213 second=243 amount=-1  
kerning first=213 second=247 amount=-2  
kerning first=214 second=199 amount=-1  
kerning first=214 second=206 amount=-1  
kerning first=214 second=209 amount=-1  
kerning first=214 second=210 amount=-2  
kerning first=214 second=211 amount=-1  
kerning first=214 second=212 amount=-1  
kerning first=214 second=224 amount=-1  
kerning first=214 second=226 amount=-1  
kerning first=214 second=229 amount=-1  
kerning first=214 second=232 amount=-1  
kerning first=214 second=238 amount=-1  
kerning first=214 second=241 amount=-1  
kerning first=214 second=243 amount=-1  
kerning first=214 second=244 amount=-1  
kerning first=214 second=247 amount=-1  
kerning first=214 second=215 amount=-2  
kerning first=217 second=199 amount=-1  
kerning first=217 second=206 amount=-1  
kerning first=217 second=209 amount=-1  
kerning first=217 second=211 amount=-1  
kerning first=217 second=212 amount=-2  
kerning first=217 second=224 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=232 amount=-1  
kerning first=217 second=238 amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=217 second=243 amount=-1  
kerning first=217 second=247 amount=-1  
kerning first=217 second=215 amount=-2  
kerning first=220 second=198 amount=-1  
kerning first=220 second=203 amount=-2  
kerning first=220 second=210 amount=-3  
kerning first=220 second=211 amount=-1  
kerning first=220 second=223 amount=-1  
kerning first=220 second=215 amount=-1  
kerning first=230 second=224 amount=-1  
kerning first=234 second=224 amount=-1  
kerning first=234 second=228 amount=-1  
kerning first=234 second=229 amount=-1  
kerning first=234 second=232 amount=-1  
kerning first=234 second=238 amount=-1  
kerning first=234 second=241 amount=-1  
kerning first=234 second=244 amount=-1  
kerning first=245 second=224 amount=-1  
kerning first=246 second=224 amount=-1  
kerning first=246 second=225 amount=-1  
kerning first=246 second=226 amount=-1  
kerning first=246 second=227 amount=-1  
kerning first=246 second=229 amount=-1  
kerning first=246 second=231 amount=-1  
kerning first=246 second=232 amount=-1  
kerning first=246 second=238 amount=-2  
kerning first=246 second=241 amount=-1  
kerning first=246 second=243 amount=-1  
kerning first=246 second=244 amount=-1  
kerning first=246 second=247 amount=-2  
kerning first=246 second=248 amount=-1  
kerning first=246 second=249 amount=-1  
kerning first=249 second=224 amount=-1  
kerning first=249 second=229 amount=-1  
kerning first=249 second=232 amount=-2  
kerning first=249 second=238 amount=-1  
kerning first=249 second=244 amount=-1  
kerning first=249 second=246 amount=-1  
kerning first=249 second=248 amount=-2  
kerning first=208 second=192 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=203 amount=-3  
kerning first=208 second=210 amount=-1  
kerning first=208 second=213 amount=-1  
kerning first=208 second=218 amount=-1  
kerning first=208 second=235 amount=-2  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=203 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=203 amount=-1  
kerning first=222 second=213 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=254 second=235 amount=-1  
